# KnowledgePortal

./: .gitignore  build.gradle  dependencies.gradle  knowledgeportal.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/in/trichashapps/knowledgeportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/trichashapps/knowledgeportal/: MyFirebaseInstanceIDService.java
app/src/main/java/in/trichashapps/knowledgeportal/activities/: BaseActivity.java  BrandScreenActivity.java  HomeActivity.java  PostActivity.java
app/src/main/java/in/trichashapps/knowledgeportal/adapters/: TopPostsAdapter.java
app/src/main/java/in/trichashapps/knowledgeportal/common/: App.java
app/src/main/java/in/trichashapps/knowledgeportal/fragments/: BaseFragment.java  TopPostsFragment.java
app/src/main/java/in/trichashapps/knowledgeportal/models/: Post.java
app/src/main/java/in/trichashapps/knowledgeportal/presenters/: TopPostsPresenter.java
app/src/main/java/in/trichashapps/knowledgeportal/presenters/interfaces/: ITopPostsView.java  MvpView.java
app/src/main/java/in/trichashapps/knowledgeportal/utils/: Constants.java  DateUtils.java  Logger.java  MisUtils.java  StringUtils.java
app/src/main/res/layout/: activity_brand_screen.xml  activity_home.xml  activity_posts.xml  fragment_top_posts.xml  row_item_top_posts.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/in/trichashapps/knowledgeportal/: ExampleUnitTest.java
