ext {

  //basic APP stuff start
  compileSdkVersion = 25
  buildToolsVersion = '25.0.0'
  minSdkVersion = 21
  targetSdkVersion = 25
  versionName = '1.0'
  versionCode = 1
  //basic APP stuff end

  supportLibraryVersion = '27.1.1'
  playServicesVersion = '15.0.0'

  dependencies = [appCompat  : "com.android.support:appcompat-v7:$supportLibraryVersion",
                  support    : "com.android.support:support-v4:$supportLibraryVersion",
                  design     : "com.android.support:design:$supportLibraryVersion",
                  cardView   : "com.android.support:cardview-v7:$supportLibraryVersion",

                  //comm framework start
                  gson       : 'com.google.code.gson:gson:2.3',
                  //comm framework end

                  butterknife: 'com.jakewharton:butterknife:8.7.0',

                  //UnitTesting start
                  jUnit      : 'junit:junit:4.12',
                  //UnitTesting end

  ]
}
