apply plugin: 'com.android.application'

android {
  signingConfigs {
    release {
      keyAlias 'trichash'
      keyPassword 'trichash'
      storeFile file('/Users/ashish.kuma/Downloads/KnowledgePortal/knowledgeportal.jks')
      storePassword 'trichash'
    }
  }
  compileSdkVersion 27
  defaultConfig {
    applicationId "in.trichash.knowledgeportal"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    signingConfig signingConfigs.release
  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
      proguardFile '/Users/ashish.kuma/Downloads/KnowledgePortal/app/proguard-rules.pro'
    }
  }
  productFlavors {}
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.google.firebase:firebase-database:15.0.0'
  implementation 'com.google.firebase:firebase-core:15.0.2'
  implementation 'com.google.firebase:firebase-messaging:15.0.2'
  implementation 'com.google.firebase:firebase-crash:15.0.2'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  Map<String, String> dependencies = rootProject.ext.dependencies
  implementation dependencies.appCompat
  implementation dependencies.support
  implementation dependencies.design
  implementation dependencies.cardView
  //comm framework start
  implementation dependencies.gson
  //comm framework end
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
  implementation dependencies.butterknife
  implementation 'com.github.bumptech.glide:glide:4.7.1'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
  testImplementation dependencies.jUnit
}

apply plugin: 'com.google.gms.google-services'
